idrissmouti/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "greating someone"
author: " octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to Greet"
    required: true
    default: "World"
    
runs:
  using: "docker"
  image: "Dockerfile"
  
branding:
  icon: "mic"
  color: "purple"

idrissmouti/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "boufoon avec moi les problemes ça va vite bouffon"

idrissmouti/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "mona"

idrissmouti/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "boufon avec moi les problemes ça va vite bouffon"